{
  "id" : "com.github.ankouros.pterminal",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "48",
  "runtime-commit" : "eb7d3f55332fc2a454bed7c4b1a4a3f1d6246e2691059a8882c347c0d3746f1f",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "a314be74b2336014d8f6fd9209ea7bbb597dd2e5c98bbd903e4ee9b3ee966a5f",
  "build-options" : {
    "env" : {
      "CGO_ENABLED" : "1"
    },
    "build-args" : [
      "--share=network"
    ],
    "append-path" : "/usr/lib/sdk/golang/bin"
  },
  "command" : "pterminal",
  "modules" : [
    {
      "name" : "pterminal",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "../../",
          "type" : "dir"
        }
      ],
      "build-commands" : [
        "set -euo pipefail\n\n# webview_go asks pkg-config for webkit2gtk-4.0; GNOME Platform provides 4.1.\n# The runtime filesystem is read-only, so create an alias .pc file in the build dir.\nif ! pkg-config --exists webkit2gtk-4.0; then\n  pc_paths=\"$(pkg-config --variable pc_path pkg-config)\"\n  alias_dir=\"/run/build/pterminal/pkgconfig\"\n  mkdir -p \"${alias_dir}\"\n\n  for d in ${pc_paths//:/ }; do\n    if [ -f \"${d}/webkit2gtk-4.1.pc\" ]; then\n      ln -sf \"${d}/webkit2gtk-4.1.pc\" \"${alias_dir}/webkit2gtk-4.0.pc\"\n      export PKG_CONFIG_PATH=\"${alias_dir}:${PKG_CONFIG_PATH:-}\"\n      break\n    fi\n  done\nfi\n\ngo version\ngo env\ngo build -trimpath -buildvcs=false -ldflags \"-s -w\" -o /app/bin/pterminal ./cmd/pterminal\n\ninstall -Dm644 packaging/flatpak/com.github.ankouros.pterminal.desktop /app/share/applications/com.github.ankouros.pterminal.desktop\ninstall -Dm644 packaging/flatpak/com.github.ankouros.pterminal.svg /app/share/icons/hicolor/scalable/apps/com.github.ankouros.pterminal.svg\ninstall -Dm644 packaging/flatpak/com.github.ankouros.pterminal.metainfo.xml /app/share/metainfo/com.github.ankouros.pterminal.metainfo.xml\n"
      ]
    }
  ],
  "sdk-extensions" : [
    "org.freedesktop.Sdk.Extension.golang"
  ],
  "finish-args" : [
    "--share=network",
    "--socket=wayland",
    "--socket=fallback-x11",
    "--device=dri",
    "--filesystem=xdg-download"
  ],
  "source-date-epoch" : 1765964249
}